<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#EBEAEB"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:hint="Nhập thành phố"
                android:id="@+id/edittsearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7" />

            <Button
                android:id="@+id/btnsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="OK" />

        </LinearLayout>

        <TextView

            android:id="@+id/txtnamecity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:text="Tên thành phố"
            android:textColor="#f20"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txttenquocgia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:text="Tên quốc gia"
            android:textColor="#f20"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgicon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/txtnhietdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Nhiệt độ"
            android:textColor="#f20"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/txttrangthai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Trạng thái"
            android:textColor="#f20"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_wet_100" />

                <TextView
                    android:id="@+id/txthumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Độ ẩm"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_cloud_100" />

                <TextView
                    android:id="@+id/txtmay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mây"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_windy_weather_100" />

                <TextView
                    android:id="@+id/txtgio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gió"
                    android:textSize="25dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtngaythang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Ngày tháng"
            android:textSize="25dp" />

        <Button
            android:textSize="35dp"
            android:textStyle="bold"
            android:id="@+id/btnchuyenmanhinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Các ngày tiếp theo" />


    </LinearLayout>

</ScrollView>

