<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/imgback"
        android:layout_margin="5dp"
        android:src="@drawable/icons8_left_100"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    
    <TextView
        android:id="@+id/txttenthanhpho"
        android:textSize="30dp"
        android:textColor="#316cb9"
        android:textStyle="bold"
        android:text="Tên thành phố"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <ListView
        android:id="@+id/lstview"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>